# taskblocks

./: README  README.md  build.xml  example.xml  taskblocksLauncher.cfg.xml
lib/: JakubKeyStore  taskblocks.jnlp  updateHeaders.sh
lib/apptemplate/TaskBlocks.app/Contents/: Info.plist
lib/apptemplate/TaskBlocks.app/Contents/Resources/: appicon.icns
lib/deb/taskblocks/DEBIAN/: control
lib/deb/taskblocks/usr/share/applications/: taskblocks.desktop
lib/iconSource/: appicon.xcf  block.xcf  frameicon.xcf  taskblocks.xcf
src/bugzilla/: BugzillaSubmitter.java
src/taskblocks/: ArrayUtils.java  Colors.java  Pair.java  Utils.java  UtilsTest.java
src/taskblocks/app/: AboutDialog.java  ConfigDialogStub.java  FixedSeparator.java  ManConfigDialog.java  ManConfigPanel.java  MyAction.java  MyToolBar.java  ProjectFrame.java  TaskBlocks.java  TaskConfigDialog.java  TaskConfigPanel.java  Version.java
src/taskblocks/bugzilla/: Bug.java  BugzillaSubmitter.java  BugzillaSubmitterTest.java
src/taskblocks/graph/: Connection.java  GraphActionListener.java  GraphMouseHandler.java  GraphObject.java  Task.java  TaskGraphComponent.java  TaskGraphModel.java  TaskGraphPainter.java  TaskGraphRepresentation.java  TaskLayouter.java  TaskModel.java  TaskRow.java  TaskRowNameComparator.java  TaskStartTimeComarator.java
src/taskblocks/io/: BugzillaExportDialog.java  BugzillaSubmitter.java  ProjectSaveLoad.java  WrongDataException.java
src/taskblocks/modelimpl/: ColorLabel.java  ManImpl.java  TaskImpl.java  TaskModelImpl.java  TaskPainterImpl.java  UndoAction.java  UndoActionAddMan.java  UndoActionAddTask.java  UndoActionGroup.java  UndoActionManModify.java  UndoActionRemoveMan.java  UndoActionRemoveTask.java  UndoActionTaskModify.java  UndoManager.java
src/taskblocks/utils/: ArrayUtils.java  Colors.java  Pair.java  Utils.java  UtilsTest.java
test/taskblocks/bugzilla/: BugzillaSubmitterTest.java
test/taskblocks/modelimpl/: UndoManagerTest.java
web/: Makefile  download.m4.html  header.inc  index.m4.html  meta.inc  screenshots.m4.html  style.css
